server.port=7079
spring.application.name=message

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.service-url.defaultZone=http://admin:admin@10.100.20.14:28761/eureka

spring.datasource.url=jdbc:mysql://47.110.46.117:3306/river?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=RealtimeHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.devtools.restart.enabled=false

#mybatis plus≈‰÷√
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.aijson.datacenter.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

##redis cluster≈‰÷√
#spring.redis.cluster.nodes=localhost:6379
##spring.redis.cluster.nodes=192.168.15.196:7002,192.168.15.198:7002,192.168.15.199:7002
#
#app.setting.min.days_limit=7
#app.setting.max.handing_fee_percent_limit=50







